# To run live Stripe tests, we need to provide our own Stripe API key so that we can make test requests the same way we make production requests: our Stripe account is a "platform" account, and we make charges etc on behalf of our customers who have connected "merchant" accounts.
#
# The credentials for the test "merchant" account are not that sensitive and are saved directly in src/utils/testUtils/stripeTestUtils.ts
#
# The credentials for our own test account are more sensitive and should not be committed.
#
# Save a copy of this file as `.env` and fill in the secret key.
# You get the secret key by logging into Stripe as `integrationtesting+stripedev@giftbit.com`. Make sure you are toggled to "view test data", then go to Developers > API keys > Secret key > click "Reveal test key token".

LIGHTRAIL_STRIPE_TEST_SECRET_KEY=
